[00:01.00]歌名：七里香
[00:03.00]詞：方文山　曲：周杰倫
[00:05.00]演唱：周杰倫
[00:07.00]七里香
[00:27.29]窗外的麻雀　在電線桿上多嘴
[00:34.11]妳說這一句　很有夏天的感覺
[00:40.82]手中的鉛筆　在紙上來來回回
[00:47.10]我用幾行字形容妳是我的誰
[00:53.85]秋刀魚的滋味　貓跟妳都想瞭解
[01:00.97]初戀的香味就這樣被我們尋回
[01:07.24]那溫暖的陽光　像剛摘的鮮豔草莓
[01:13.59]你說妳捨不得吃掉這一種感覺
[01:20.29]雨下整夜　我的愛溢出就像雨水
[01:27.04]院子落葉　跟我的思念厚厚一疊
[01:33.74]幾句是非　也無法將我的熱情冷卻
[01:41.29]妳出現在我詩的每一頁
[01:47.20]雨下整夜　我的愛溢出就像雨水
[01:53.90]窗台蝴蝶　像詩裡紛飛的美麗章節
[02:00.61]我接著寫　把永遠愛妳寫進詩的結尾
[02:08.16]妳是我唯一想要的瞭解
[02:40.94]雨下整夜　我的愛溢出就像雨水
[02:47.70]院子落葉　跟我的思念厚厚一疊
[02:54.36]幾句是非　也無法將我的熱情冷卻
[03:01.91]妳出現在我詩的每一頁
[03:08.27]那飽滿的稻穗　幸福了這個季節
[03:15.51]而妳的臉頰像田裡熟透的番茄
[03:21.69]妳突然對我說七里香的名字很美
[03:27.98]我此刻卻只想親吻妳倔強的嘴
[03:35.00]雨下整夜　我的愛溢出就像雨水
[03:41.40]院子落葉　跟我的思念厚厚一疊
[03:48.11]幾句是非　也無法將我的熱情冷卻
[03:55.65]妳出現在我詩的每一頁
[04:02.03]整夜　我的愛溢出就像雨水
[04:08.45]窗台蝴蝶　像詩裡紛飛的美麗章節
[04:14.99]我接著寫　把永遠愛妳寫進詩的結尾
[04:22.55]妳是我唯一想要的瞭解

