[00:01.59]
[00:03.81]草東沒有派對
[00:06.60]大風吹
[00:09.80]作詞：草東沒有派對
[00:12.87]作曲：草東沒有派對
[00:14.77]
[00:16.56]大風吹著誰 誰就倒楣
[00:28.48]每個人都想當鬼 都一樣的下賤
[00:36.69]
[00:37.07]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[00:44.92]快 快拿到學校炫耀吧 孩子 交點朋友吧
[00:58.90]哎呀呀 你看你手上拿的是什麼啊
[01:07.44]那東西我們早就不屑啦 哈哈哈 哈
[01:20.68]
[01:32.26]一樣又醉了 一樣又掉眼淚
[01:37.47]一樣的屈辱 一樣的感覺
[01:42.93]怪罪給時間 它給了起點
[01:48.38]怪罪給時間 它給了終點
[01:53.13]
[01:53.43]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[02:01.26]快 快拿到學校炫耀吧 孩子 交點朋友吧
[02:15.27]哎呀呀 你看你手上拿的是什麼啊
[02:23.73]那東西我們早就不屑啦 哈哈哈
[02:35.27]
[02:37.07]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[02:44.91]快 快拿到學校炫耀吧 孩子 交點朋友吧
[02:55.45]
[02:58.87]哭啊 喊啊 叫你媽媽帶你去買玩具啊
[03:06.76]快 快拿到學校炫耀吧 孩子 交點朋友吧
[03:20.71]哎呀呀 你看你手上拿的是什麼啊
[03:29.24]那東西我們早就不屑啦 哈哈哈
[03:43.21]
[03:45.29]
[03:48.01]

